# MobiIotTestAPI

./: settings.gradle
MP3P_Lib/: build.gradle
MP3P_Lib/src/androidTest/java/com/mobiiot/mp3p/: ExampleInstrumentedTest.java
MP3P_Lib/src/main/: AndroidManifest.xml
MP3P_Lib/src/main/aidl/com/mobiwire/printraw/: PrintIOInterface.aidl
MP3P_Lib/src/main/java/com/sagereal/io_service/: IOInterface.aidl
MP3P_Lib/src/test/java/com/mobiiot/mp3p/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-releasev1.apk  app-releasev2.apk
app/src/androidTest/java/com/mdm/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/idemia/peripherals/: PeripheralsPowerInterface.aidl
app/src/main/aidl/com/mobydata/: CSscanner.aidl  CSscannerCallback.aidl  EVResult.aidl
app/src/main/java/com/mobiiot/: DownloadConfigurationFolder.java
app/src/main/java/com/mobiiot/api/: CsApn.java  CsBluetooth.java  CsData.java  CsDevice.java  CsLocation.java  CsOperation.java  CsPackage.java  CsPrinter.java  CsReboot.java  CsScanner.java  CsSimSlot.java  CsStorage.java  CsTouchButtonSimulation.java  CsWifi.java  Cs_KeyStore.java  MobiIotScannerApi.java  MobiiotAPI.java
app/src/main/java/com/mobiiot/client/: DownloadChangeAnimation.java  DownloadInstallApk.java  (+5 more)
app/src/main/java/com/mobydata/: EVResult.java
app/src/main/res/drawable/: circle.xml  circle_green.xml
app/src/main/res/layout/: activity_action.xml  activity_apn.xml  activity_apn_list.xml  activity_apnadd.xml  activity_choice.xml  activity_connect.xml  activity_device_details.xml  activity_fragement.xml  activity_get_un_pair.xml  activity_language.xml  activity_map_view.xml  activity_menu.xml  activity_pair_device.xml  activity_printer.xml  activity_sam.xml  activity_scanner_head_engine.xml  activity_splash_screen.xml  activity_zone_time.xml  apn_item.xml  change_language_item.xml  dialog_new_app_cert.xml  dialog_radio_apk_key.xml  dialog_radio_groups.xml  dialog_radio_time_zone.xml  fragment_animation.xml  fragment_apn.xml  fragment_application.xml  fragment_bluetooth.xml  fragment_cbm.xml  fragment_connectivity.xml  fragment_data.xml  fragment_keystore.xml  fragment_notification_adb.xml  fragment_operation.xml  fragment_package.xml  fragment_print_bitmap.xml  fragment_print_escpos.xml  fragment_print_other.xml  fragment_print_text.xml  fragment_reboot.xml  (+14 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  timezones.xml
(+127 files in other folders)
