<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"

    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Switch
        android:id="@+id/switchBeep"
        android:text="Beep"
        android:background="@color/Scanner2"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_marginBottom="6dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switchVibrating"
        android:text="Vibrating"
        android:background="@color/Scanner2"
        android:layout_marginBottom="6dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Switch
        android:id="@+id/switchFlash"
        android:text="Flash"
        android:background="@color/Scanner2"
        android:layout_marginBottom="6dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switchSaveScanedCodeAsBitmap"
        android:text="Save scanned code as bitmap"
        android:background="@color/Scanner2"
        android:layout_marginBottom="6dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroupScanType"
        android:layout_height="wrap_content"
        android:background="@color/Scanner2"
        android:layout_marginBottom="6dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonSingle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:checked="true"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Single" />


        <RadioButton
            android:id="@+id/radioButtonContinous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="Continous" />




        <RadioButton
            android:id="@+id/radioClickToScanBottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="Trigger " />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/Scanner2"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="Delay of Scan [ms]"></TextView>

        <Spinner
            android:background="#4682B4"
            android:id="@+id/spinnerDelay"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </RelativeLayout>



    <Button
        android:id="@+id/buttonStartStopScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Scanner2"
        android:layout_marginBottom="6dp"
        android:padding="5dp"
        android:onClick="clickButtonStartStopScanning"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:text="Start Scan" />


    <Button
        android:id="@+id/buttonStopCamera"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Scanner2"
        android:padding="5dp"
        android:onClick="clickButtonStopScanning"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:text="stop scanner"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:scrollbars="vertical"
        android:text="" />

</LinearLayout>