<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/getlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WIFI"
        android:onClick="getList"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Wifi List/Connect"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</LinearLayout>