<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SamActivity">

    <Button
        android:id="@+id/samOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/SAM"
        android:text="SamOpen"/>

    <Button
        android:id="@+id/samClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/SAM"
        android:text="SamClose" />

    <Button
        android:id="@+id/samAtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/SAM"
        android:text="ATR" />

    <Button
        android:id="@+id/samApdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/SAM"
        android:text="APDU" />

</LinearLayout>