<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabView.ApplicationFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApplication"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:padding="6dp">
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textApplicationStatus"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/colorApplication"
        android:textSize="24dp"
        android:gravity="center_horizontal" />

</RelativeLayout>