<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchCBM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable/Disable FingerPrint Sensor"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="@color/CBM"/>


        <TextView
            android:id="@+id/textViewCBMInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="To check the status of fingerprint sensor\nSettings - Connected devices - Connection preferences - CBM"
            android:textColor="@color/CBM"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>