<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <Button
        android:id="@+id/buttonAddKeyFromStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Keystore"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="ADD KEY FROM Storage"/>

    <Button
        android:id="@+id/buttonResetListKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Keystore"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="RESET LIST KEY"/>

    <Button
        android:id="@+id/buttonCheckKeystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Keystore"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="CHECK KEY IF EXIST"/>

    <TextView
        android:id="@+id/textViewKeystoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="@color/Keystore">
    </TextView>


</LinearLayout>