<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/fragment_scan_once"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Scanner"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Open Once"/>

    <Button
        android:id="@+id/fragment_scan_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Scanner"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Open More"/>






        <ListView
            android:id="@+id/new_scan_list"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>


</LinearLayout>