<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/fragment_opera_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Operation"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Change Language"/>

    <Button
        android:id="@+id/fragment_opera_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Operation"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Change System Time"/>

    <Button
        android:id="@+id/fragment_opera_wallpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Operation"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Change Wallpager"/>


    <Button
        android:id="@+id/fragment_opera_bootanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Operation"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Change Boot Animation"/>



    <Button
        android:id="@+id/fragment_opera_shutanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Operation"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Change Shut Animation"/>



</LinearLayout>