<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mobiiot.client.TabView.Printer.PrintTextFragment">

    <TextView
        android:id="@+id/textViewEscPosComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#AEC0C1"
        android:textSize="18dp">

    </TextView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonOpenEscPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Security"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="Enable ESC/POS"
            android:padding="15dp"/>

        <Button
            android:id="@+id/buttonPrintEscPos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Security"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="Print ESC/POS byte Array"
            android:padding="15dp"/>

    </LinearLayout>










</RelativeLayout>